# puzzle-Server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/PuzzleU/Server/: ServerApplication.java
src/main/java/com/PuzzleU/Server/apple/: AppleService.java  AuthService.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  SecurityConfig.java  SignInRequest.java  SignInResponse.java  Token.java  UserAuthentication.java  ValueConfig.java
src/main/java/com/PuzzleU/Server/common/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java  TokenDecoder.java
src/main/java/com/PuzzleU/Server/config/: AppleFeignClientConfiguration.java  ClientConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/PuzzleU/Server/controller/: AppleController.java  CompetitionController.java  OAuthController.java  PositionController.java  StaticDataController.java  TeamController.java  UserController.java
src/main/java/com/PuzzleU/Server/dto/: AppleTokenInfoResponseDto.java  KakaoUserInfoDto.java  LoginRequestsDto.java  SignupRequestDto.java
src/main/java/com/PuzzleU/Server/entity/: ApplePublicKeyResponse.java  BaseEntity.java  Competition.java  User.java
src/main/java/com/PuzzleU/Server/exception/: AppleFeignClientErrorDecoder.java  CustomExceptionHandler.java  RestApiException.java
src/main/java/com/PuzzleU/Server/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/PuzzleU/Server/oauth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/PuzzleU/Server/repository/: ApplyRepository.java  HeartRepository.java  (+21 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/PuzzleU/Server/: InterestTests.java  ServerApplicationTests.java
static/: AuthKey_A3YC32Q793.p8
(+303 files in other folders)
